[gd_scene load_steps=9 format=3 uid="uid://bq6f3p673umc2"]

[ext_resource type="PackedScene" uid="uid://dlim3gn2cw2hx" path="res://mage.tscn" id="1_1ajbu"]
[ext_resource type="PackedScene" uid="uid://bdsfghupbeh2j" path="res://floor.tscn" id="2_a73rl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ktxe0"]
sky_top_color = Color(0.0666667, 0.0352941, 0.00392157, 1)
sky_horizon_color = Color(0.566667, 0.551074, 0.53423, 1)
sky_energy_multiplier = 0.75
ground_horizon_color = Color(0.566667, 0.551074, 0.53423, 1)

[sub_resource type="Sky" id="Sky_jnrfx"]
sky_material = SubResource("ProceduralSkyMaterial_ktxe0")

[sub_resource type="Environment" id="Environment_nssuj"]
background_mode = 2
sky = SubResource("Sky_jnrfx")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_um3hp"]
size = Vector3(100, 0.5, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f8oi0"]

[sub_resource type="BoxMesh" id="BoxMesh_pi11e"]
material = SubResource("StandardMaterial3D_f8oi0")
size = Vector3(100, 0.5, 100)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nssuj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.871214, 0.381504, -0.308936, 0, 0.62932, 0.777146, 0.490904, 0.67706, -0.548273, 0, 74, -66)
light_color = Color(0.533333, 0.0313726, 0.435294, 1)
light_energy = 1.5
shadow_enabled = true

[node name="map" type="Node3D" parent="."]

[node name="Ground" type="StaticBody3D" parent="map"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="map/Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_um3hp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="map/Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.521852, 0)
mesh = SubResource("BoxMesh_pi11e")

[node name="Mage" parent="." instance=ExtResource("1_1ajbu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.146213, 5.29565, -1.53516)

[node name="Floor" parent="." instance=ExtResource("2_a73rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.79854, -0.25, 6.7483)

[node name="Floor2" parent="." instance=ExtResource("2_a73rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.79854, 0.75, 1.7483)

[node name="Floor3" parent="." instance=ExtResource("2_a73rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.79854, 1.75, -3.2517)

[node name="Floor4" parent="." instance=ExtResource("2_a73rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.79854, 2.75, -3.2517)

[node name="Floor5" parent="." instance=ExtResource("2_a73rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.20146, 3.75, -3.2517)

[node name="Floor6" parent="." instance=ExtResource("2_a73rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.20146, 3.75, -3.2517)

[node name="Floor7" parent="." instance=ExtResource("2_a73rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.20146, 3.75, 0.7483)

[node name="Floor8" parent="." instance=ExtResource("2_a73rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.2015, 3.75, 0.7483)

[node name="Floor9" parent="." instance=ExtResource("2_a73rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.2015, 3.75, -3.2517)

[node name="Floor10" parent="." instance=ExtResource("2_a73rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.2015, 3.75, -3.2517)

[node name="Floor11" parent="." instance=ExtResource("2_a73rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.2015, 3.75, 0.7483)

[node name="Floor12" parent="." instance=ExtResource("2_a73rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.2015, 3.75, 4.7483)

[node name="Floor13" parent="." instance=ExtResource("2_a73rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.2015, 3.75, 8.7483)

[node name="Floor14" parent="." instance=ExtResource("2_a73rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.2015, 3.75, 8.7483)

[node name="Floor15" parent="." instance=ExtResource("2_a73rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.2015, 3.75, 12.7483)

[node name="Floor16" parent="." instance=ExtResource("2_a73rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.2015, 3.75, 12.7483)

[node name="Floor17" parent="." instance=ExtResource("2_a73rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.2015, 3.75, 16.7483)

[node name="Floor18" parent="." instance=ExtResource("2_a73rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.2015, 3.75, 16.7483)

[node name="Floor19" parent="." instance=ExtResource("2_a73rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.2015, 3.75, 16.7483)

[node name="Floor22" parent="." instance=ExtResource("2_a73rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.2015, 3.75, 20.7483)

[node name="Floor23" parent="." instance=ExtResource("2_a73rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.2015, 3.75, 20.7483)

[node name="Floor24" parent="." instance=ExtResource("2_a73rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.2015, 3.75, 20.7483)

[node name="Floor25" parent="." instance=ExtResource("2_a73rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.2015, 3.75, 24.7483)

[node name="Floor26" parent="." instance=ExtResource("2_a73rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.2015, 3.75, 24.7483)

[node name="Floor27" parent="." instance=ExtResource("2_a73rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.2015, 3.75, 24.7483)

[node name="Floor28" parent="." instance=ExtResource("2_a73rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.2015, 3.75, 28.7483)

[node name="Floor29" parent="." instance=ExtResource("2_a73rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.2015, 3.75, 28.7483)

[node name="Floor30" parent="." instance=ExtResource("2_a73rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.2015, 3.75, 28.7483)

[node name="Floor31" parent="." instance=ExtResource("2_a73rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.2015, 3.75, 32.7483)

[node name="Floor32" parent="." instance=ExtResource("2_a73rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.2015, 3.75, 32.7483)

[node name="Floor33" parent="." instance=ExtResource("2_a73rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.2015, 3.75, 32.7483)

[node name="Floor34" parent="." instance=ExtResource("2_a73rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.2015, 3.75, 36.7483)

[node name="Floor35" parent="." instance=ExtResource("2_a73rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.2015, 3.75, 36.7483)

[node name="Floor36" parent="." instance=ExtResource("2_a73rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.2015, 3.75, 36.7483)

[node name="Floor37" parent="." instance=ExtResource("2_a73rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.2015, 3.75, 28.7483)

[node name="Floor38" parent="." instance=ExtResource("2_a73rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.2015, 3.75, 28.7483)

[node name="Floor39" parent="." instance=ExtResource("2_a73rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.2015, 3.75, 28.7483)

[node name="Floor40" parent="." instance=ExtResource("2_a73rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.2015, 3.75, 32.7483)

[node name="Floor41" parent="." instance=ExtResource("2_a73rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.2015, 3.75, 32.7483)

[node name="Floor42" parent="." instance=ExtResource("2_a73rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.2015, 3.75, 32.7483)

[node name="Floor43" parent="." instance=ExtResource("2_a73rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.2015, 3.75, 36.7483)

[node name="Floor44" parent="." instance=ExtResource("2_a73rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.2015, 3.75, 36.7483)

[node name="Floor45" parent="." instance=ExtResource("2_a73rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.2015, 3.75, 36.7483)

[node name="Floor46" parent="." instance=ExtResource("2_a73rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.2015, 3.75, 16.7483)

[node name="Floor47" parent="." instance=ExtResource("2_a73rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.2015, 3.75, 16.7483)

[node name="Floor48" parent="." instance=ExtResource("2_a73rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.2015, 3.75, 16.7483)

[node name="Floor49" parent="." instance=ExtResource("2_a73rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.2015, 3.75, 20.7483)

[node name="Floor50" parent="." instance=ExtResource("2_a73rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.2015, 3.75, 20.7483)

[node name="Floor51" parent="." instance=ExtResource("2_a73rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.2015, 3.75, 20.7483)

[node name="Floor52" parent="." instance=ExtResource("2_a73rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.2015, 3.75, 24.7483)

[node name="Floor53" parent="." instance=ExtResource("2_a73rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.2015, 3.75, 24.7483)

[node name="Floor54" parent="." instance=ExtResource("2_a73rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.2015, 3.75, 24.7483)

[node name="Floor20" parent="." instance=ExtResource("2_a73rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.2015, 3.75, 12.7483)

[node name="Floor21" parent="." instance=ExtResource("2_a73rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.2015, 3.75, 8.7483)

[node name="Floor55" parent="." instance=ExtResource("2_a73rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.2015, 3.75, 8.7483)

[node name="Floor56" parent="." instance=ExtResource("2_a73rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.2015, 3.75, 8.7483)

[node name="Floor57" parent="." instance=ExtResource("2_a73rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.2015, 3.75, 12.7483)

[node name="Floor60" parent="." instance=ExtResource("2_a73rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.2015, 3.75, 12.7483)

[node name="Floor58" parent="." instance=ExtResource("2_a73rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.2015, 3.75, 12.7483)

[node name="Floor59" parent="." instance=ExtResource("2_a73rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.2015, 3.75, 8.7483)
